# mitira_handson

./: README.md  angular.json  db.json  notes.txt
.angular/cache/20.3.28/student-course-portal/: .tsbuildinfo
exercise1/: WEEK1 OUTPUT - ANGULAR.docx  db.json  package-lock.json  package.json
exercise10_spring REST using Spring Boot/: OUTPUT _Exercise 10_Spring REST using Spring Boot.docx
exercise10_spring REST using Spring Boot/spring-learn/: pom.xml
exercise2/: WEEK2 OUTPUT- ENGINEERING CONCEPTS.docx
exercise2/DSAProject/src/: Exercise1_Inventory.java  Exercise2_Search.java  Exercise3_Sorting.java  Exercise4_Employee.java  Exercise5_TaskLinkedList.java  Exercise6_Library.java  Exercise7_Financial.java  Main.java
exercise2/DesignPatterns/src/: Exercise10_MVC.java  Exercise11_DependencyInjection.java  Exercise1_Singleton.java  Exercise2_FactoryMethod.java  Exercise3_Builder.java  Exercise4_Adapter.java  Exercise5_Decorator.java  Exercise6_Proxy.java  Exercise7_Observer.java  Exercise8_Strategy.java  Exercise9_Command.java  Main.java
exercise3_git/: Output- GIT.docx
exercise3_git/GitDemo-master/: branchfile.txt
exercise4_junit_mockito/: OUTPUT– JUNIT, MOCKITO,SL4J OUTPUT.docx
exercise4_junit_mockito/testing-exercises/: README.md  pom.xml
exercise5_microservices/: OUTPUT- MICROSERVICES.docx
exercise5_microservices/microservices-project/billing-service/: pom.xml
exercise5_microservices/microservices-project/customer-service/: pom.xml
exercise5_microservices/microservices-project/inventory-service/: pom.xml
exercise5_microservices/microservices-project/order-service/: pom.xml
exercise5_microservices/microservices-project/payment-service/: pom.xml
exercise5_microservices/microservices-project/product-service/: pom.xml
exercise5_microservices/microservices-project/user-service/: pom.xml
exercise6_plsql/: PLSQL CODE.sql  WEEK 6 – PL SQL PROGRAMMING OUTPUT.docx
exercise7_react/: OUTPUT_REACT.docx
exercise7_react/ReactJS-HOL-Project/: .gitignore  README.md  package-lock.json  package.json
exercise7_react/ReactJS-HOL-Project/public/: index.html
exercise7_react/ReactJS-HOL-Project/src/: App.js  Home.js  index.css  setupTests.js
exercise7_spring-data-jpa-handson/: Output Exercise9- spring-data-jpa-handson.docx
exercise7_spring-data-jpa-handson/EmployeeManagementSystem/: README.md  pom.xml
exercise7_spring-data-jpa-handson/orm-learn/: README.md  pom.xml  postgresql-handson-guide.sql
exercise7_spring-data-jpa-handson/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Employee.java
exercise7_spring-data-jpa-handson/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: EmployeeRepository.java
exercise7_spring-data-jpa-handson/orm-learn/src/main/java/com/cognizant/ormlearn/service/: SkillService.java
exercise7_spring-data-jpa-handson/orm-learn/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
exercise7_spring-data-jpa-handson/orm-learn/src/main/resources/: application.properties
exercise8_springcore&maven/: Output Exercise8 spring core and maven.docx
exercise8_springcore&maven/SpringCoreMaven/: README.md
exercise8_springcore&maven/SpringCoreMaven/LibraryManagement/: .gitignore  pom.xml
exercise8_springcore&maven/SpringCoreMaven/LibraryManagement/src/main/resources/: applicationContext.xml
exercise8_springcore&maven/SpringCoreMaven/LibraryManagementBoot/: pom.xml
exercise9_JPA/orm-learn/: README.md  pom.xml
src/: styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/course-card/: course-card.component.css  course-card.component.html  course-card.component.spec.ts  course-card.component.ts
src/app/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/app/components/notification/: notification.component.css  notification.component.html  notification.component.spec.ts  notification.component.ts
src/app/directives/: highlight.directive.ts
src/app/features/enrollment/: enrollment.routes.ts
src/app/guards/: auth.guard.ts  unsaved-changes.guard.ts
src/app/interceptors/: auth.interceptor.ts  error-handler.interceptor.ts  loading.interceptor.ts
src/app/models/: course.model.ts  enrollment-request.model.ts
src/app/pages/course-detail/: course-detail.component.css  course-detail.component.html  course-detail.component.spec.ts  course-detail.component.ts
src/app/pages/course-list/: course-list.component.css  course-list.component.html  course-list.component.spec.ts  course-list.component.ts
src/app/pages/courses-layout/: courses-layout.component.css  courses-layout.component.html  courses-layout.component.spec.ts  courses-layout.component.ts
src/app/pages/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/app/pages/not-found/: not-found.component.css  not-found.component.html  not-found.component.spec.ts  not-found.component.ts
src/app/pages/student-profile/: student-profile.component.css  student-profile.component.html  student-profile.component.spec.ts  student-profile.component.ts
src/app/pipes/: credit-label.pipe.spec.ts  credit-label.pipe.ts
src/app/services/: auth.service.ts  course.service.spec.ts  course.service.ts  enrollment.service.ts  loading.service.ts  notification.service.ts
src/app/store/course/: course.actions.ts  course.effects.spec.ts  course.effects.ts  course.reducer.spec.ts  course.reducer.ts  course.selectors.ts
src/app/store/enrollment/: enrollment.actions.ts  enrollment.reducer.ts  (+2 more)
(+225 files in other folders)
